c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\appsettings.Development.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\appsettings.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.staticwebassets.runtime.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.exe
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.deps.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.runtimeconfig.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.pdb
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.csproj.AssemblyReference.cache
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.GeneratedMSBuildEditorConfig.editorconfig
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.AssemblyInfoInputs.cache
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.AssemblyInfo.cs
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.csproj.CoreCompileInputs.cache
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.MvcApplicationPartsAssemblyInfo.cache
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.RazorAssemblyInfo.cache
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.RazorAssemblyInfo.cs
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.sourcelink.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\staticwebassets.build.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\staticwebassets.development.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-GuilleSimon24.Microsoft.AspNetCore.StaticWebAssets.props
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-GuilleSimon24.props
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-GuilleSimon24.props
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-GuilleSimon24.props
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\staticwebassets.pack.json
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-GuilleSimon24.styles.css
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-GuilleSimon24.bundle.scp.css
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-.2CA811A9.Up2Date
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\refint\tl2-tp6-2024-GuilleSimon24.dll
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.pdb
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\tl2-tp6-2024-GuilleSimon24.genruntimeconfig.cache
c:\1_Guillermo\Guardar\Facultad\TallerDeLenguajes2\TP6-MVC\tl2-tp6-2024-GuilleSimon24\obj\Debug\net8.0\ref\tl2-tp6-2024-GuilleSimon24.dll
